server {
    listen       8081;
    server_name  localhost;

    #access_log  /var/log/nginx/map.access.log  main;

    root   /srv/www/htdocs/roadsituation/map;
    index  index.html index.htm;

    gzip on;
    gzip_types      text/plain application/*;
    gzip_min_length 1000;

}
