fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=ROADSITUATION:500m inactive=5m;
fastcgi_cache_key "$host$request_uri";

server {
    listen       8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /srv/www/htdocs/roadsituation/map;
    index  index.html index.htm;

    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_min_length 1000;

    location ~ ^/roadsituation/(status|ping)$ {
	allow 127.0.0.1;
        #allow 1.2.3.4#your-ip;
        deny all;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm-www.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
	proxy_connect_timeout 159s;
	proxy_send_timeout   600;
    	proxy_read_timeout   600;
	fastcgi_send_timeout 1200s;
    	fastcgi_read_timeout 1200s;
        root   /srv/www/htdocs/roadsituation/server;
        fastcgi_pass unix:/var/run/php-fpm-roadsituation.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        add_header X-Script $fastcgi_script_name;
        set $disable_cache 1;
	if ($fastcgi_script_name ~ "/get.php$") {set $disable_cache 0;}
        fastcgi_cache_bypass $disable_cache;
        fastcgi_no_cache $disable_cache;
        fastcgi_cache ROADSITUATION;
        fastcgi_cache_valid 200 1m;
        fastcgi_cache_key "$request_method$host$request_uri";
        proxy_cache_lock on;
        proxy_cache_lock_age 15;
        proxy_cache_use_stale timeout updating;
        fastcgi_buffering off;
    }

}
